# 
# OpenAI
# 
OPENAI_API_KEY='sk-***********'

# 
# Anthropic
# 
ANTHROPIC_API_KEY='sk-***********'

# 
# Google Gemini
# 
GEMINI_API_KEY='sk-***********'


# 
# Tavily (deep research)
# 
TAVILY_API_KEY='tvly-**********'


# 
# Langfuse (tracing)
# 
LANGFUSE_TRACING_ENVIRONMENT='local-joao'
LANGFUSE_BASE_URL='https://us.cloud.langfuse.com'
LANGFUSE_SECRET_KEY='sk-lf-**********'
LANGFUSE_PUBLIC_KEY='pk-lf-**********'